# wifisitesurvey

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wifisitesurvey/: ExampleInstrumentedTest.java
app/src/main/java/com/example/wifisitesurvey/: MainActivity.java
app/src/main/java/com/example/wifisitesurvey/data/database/: AppDatabase.java  FloorplanDao.java  SurveyDao.java
app/src/main/java/com/example/wifisitesurvey/data/model/: DataPoint.java  Floorplan.java  Survey.java
app/src/main/java/com/example/wifisitesurvey/data/repository/: SurveyRepository.java
app/src/main/java/com/example/wifisitesurvey/services/: LocationProvider.java  PingService.java  ShellPingService.java  WifiService.java
app/src/main/java/com/example/wifisitesurvey/ui/bssidDetail/: BssidDetailActivity.java  BssidDetailAdapter.java  BssidInfo.java
app/src/main/java/com/example/wifisitesurvey/ui/glossary/: GlossaryActivity.java  GlossaryAdapter.java  GlossaryItem.java
app/src/main/java/com/example/wifisitesurvey/ui/main/: MainActivity.java  MainViewModel.java  SurveyAdapter.java
app/src/main/java/com/example/wifisitesurvey/ui/metrics/: BssidDetailActivity.java  BssidDetailAdapter.java  (+9 more)
app/src/main/java/com/example/wifisitesurvey/utils/: Constants.java  EdgeToEdgeUtils.java  PermissionUtils.java  WifiAnalyzer.java
app/src/main/res/drawable/: circle_rssi.xml  circle_speed.xml  collision_warning_background.xml  ic_glossary.xml
app/src/main/res/layout/: activity_bssid_detail.xml  activity_glossary.xml  activity_main.xml  activity_metrics.xml  activity_survey.xml  activity_wifilist.xml  dialog_image_point.xml  item_survey.xml  list_item_bssid_detail.xml  list_item_glossary.xml  list_item_network.xml  list_item_ssid_group.xml
app/src/main/res/menu/: survey_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_ofc_round.xml
app/src/main/res/values/: ic_icon_ofc_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wifisitesurvey/: ExampleUnitTest.java
(+3 files in other folders)
