<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_bssid_root"
    android:paddingHorizontal="16dp"
    android:paddingTop="35dp"
    tools:context=".ui.metrics.BssidDetailActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardSsidTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="?attr/colorSurfaceVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvSsidTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:drawablePadding="12dp"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            tools:drawableStart="@drawable/ic_network_check"
            tools:text="MinhaRede" />

    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/btnDeepAnalysis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Análise Profunda"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBssids"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/btnDeepAnalysis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardSsidTitle"
        tools:listitem="@layout/list_item_bssid_detail" />

</androidx.constraintlayout.widget.ConstraintLayout>