<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.survey.SurveyActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_view_crosshair"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@android:drawable/ic_menu_mylocation"
        android:alpha="0.7"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout_edit_floorplan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#A6000000"
        android:padding="16dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/layout_controls"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="35dp"
        android:paddingBottom="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tamanho"
            android:textColor="@android:color/white"/>
        <SeekBar
            android:id="@+id/seekbar_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="200"
            android:progress="100"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rotação"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"/>
        <SeekBar
            android:id="@+id/seekbar_rotation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="360"
            android:progress="0"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Use o mapa para arrastar a planta."
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btn_done_editing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="Concluir Edição"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_controls"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:background="#80000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="35dp"
        android:paddingBottom="50dp">

        <Button
            android:id="@+id/btn_place_floorplan"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Planta"
            android:textColor="@android:color/white"
            app:icon="@android:drawable/ic_menu_gallery"
            app:iconTint="@android:color/white"/>

        <Button
            android:id="@+id/btn_edit_floorplan"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar"
            android:textColor="@android:color/white"
            app:icon="@android:drawable/ic_menu_edit"
            app:iconTint="@android:color/white"
            android:visibility="invisible" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_start_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar"
            style="@style/Widget.MaterialComponents.Button" />

        <Button
            android:id="@+id/btn_generate_heatmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Heatmap"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="?attr/colorPrimary" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Confirmar Ponto no Mapa"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/layout_controls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>